# gizmos-struts-project

./: README.md  pom.xml
src/main/java/com/manko/gizmos/action/: GizmosAction.java
src/main/java/com/manko/gizmos/form/: GizmosForm.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/config/: spring-config.xml  struts-config.xml  web.xml
src/main/webapp/WEB-INF/private-pages/: gizmos.jsp
src/main/webapp/public-pages/: index.jsp
